server {
  listen 80;
  server_name  shijue.show;
  #if ($server_port = 80) {
    #return 301 https://$server_name$request_uri;
  #}
  #if ($scheme = http) {
    #return 301 https://$server_name$request_uri;
  #}
  #error_page 497 https://$server_name$request_uri;

  #rewrite ^(.*)$  https://$host$1 permanent;
  location / {
    root  /usr/share/nginx/html/cms;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
